<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.unimedsci.ydata.jxc</groupId>
    <artifactId>deploys</artifactId>
    <version>${global.version}</version>
  </parent>
  <artifactId>manager</artifactId>
  <version>${global.version}</version>
  <packaging>war</packaging>
  <name>manager Maven Webapp</name>
  <dependencies>
    <dependency>
      <groupId>com.unimedsci.ydata.jxc</groupId>
      <artifactId>commons</artifactId>
      <version>${global.version}</version>
    </dependency>
    <dependency>
      <groupId>com.unimedsci.ydata.jxc</groupId>
      <artifactId>jxc-manager</artifactId>
      <version>${global.version}</version>
    </dependency>
    <dependency>
      <groupId>com.unimedsci.ydata.jxc</groupId>
      <artifactId>jxc-authorizer</artifactId>
      <version>${global.version}</version>
    </dependency>
  </dependencies>
  <build>
      <finalName>manager-${global.version}</finalName>
  </build>
</project>
