######
wx.token=hfkj
wx.appid=wxb04532ee10023e43
wx.secret=99c9bb102a45b470cea39b0f0d402120
file.upload.base.path=
file.upload.maxSize=1073741824
file.upload.maxSize.image=52428800
file.upload.allowFiles.image=.png,.jpg,.jpeg,.gif,.bmp
file.upload.maxSize.media=524288000
file.upload.allowFiles.media=.avi,.mp4
file.upload.maxSize.doc=20971520
file.upload.allowFiles.doc=.ppt,.pptx,.doc,.docx,.pdf,.xls,.xlsx
file.upload.allowFiles.other=
file.upload.maxSize.file=20971520
DBName=JXC
MONGODB_HOST=127.0.0.1
MONGODB_PORT=27018

