#
#######  dev
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/jxc?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
username=root
password=123456
filters=stat
maxActive=80
initialSize=1
maxWait=60000
minIdle=10
maxIdle=15
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
maxOpenPreparedStatements=20
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true


