########  dev
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.10.202:3306/hdwx?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.username=root
jdbc.password=123456

jdbc.max=6
jdbc.min=4
jdbc.query=select 1 from dual
jdbc.idle=60000
