# jxcsys

jxc/: .gitignore  pom.xml
jxc/commons/: pom.xml
jxc/commons/src/main/java/com/unimedsci/ydata/jxc/commons/: CustomConfig.java  Region.java
jxc/commons/src/main/java/com/unimedsci/ydata/jxc/commons/annotations/: AppUserType.java  Global.java  InitClass.java  login.java
jxc/commons/src/main/java/com/unimedsci/ydata/jxc/commons/dao/: AssistantServiceAuthMapper.java  AssistantServiceAuthNoticeMapper.java  CarrouselImgMapper.java  ConversationDetailMapper.java  ConversationMapper.java  ConversationQuestionStoreMapper.java  ConversationReadRecordMapper.java  ConversationRoomMapper.java  ConversationRoomMemberMapper.java  CrfAuthMapper.java  DepartmentMapper.java  DoctorGroupMemberMapper.java  EditorImgDetailMapper.java  EditorImgMapper.java  HotConversationMapper.java  LastTendencyMapper.java  MeetingMapper.java  PopularScienceCategoryMapper.java  PopularScienceMapper.java  QuestionStoreKeywordMapper.java  QuestionStoreMapper.java  RegionADao.java  ResearchSiteMapper.java  ResearchSubjectMapper.java  SettingsMapper.java  VisitTypeAuthMapper.java  WxMapper.java  YdataAccountBindMapper.java  YdataAccountMapper.java
jxc/commons/src/main/java/com/unimedsci/ydata/jxc/commons/datas/: AssistantServiceAuth.java  AssistantServiceAuthNotice.java  CarrouselImg.java  City.java  Conversation.java  ConversationDetail.java  ConversationQuestionStore.java  ConversationReadRecord.java  ConversationReadRecordKey.java  ConversationRoom.java  ConversationRoomMember.java  CrfAuth.java  Department.java  DoctorGroupMember.java  EditorImg.java  EditorImgDetail.java  HotConversation.java  LastTendency.java  Meeting.java  PopularScience.java  PopularScienceCategory.java  ProvinceAndCitys.java  QuestionStore.java  QuestionStoreKeyword.java  Region.java  ResearchSite.java  ResearchSubject.java  Settings.java  VisitTypeAuth.java  WxBase.java  YdataAccount.java  YdataAccountBind.java
jxc/commons/src/main/java/com/unimedsci/ydata/jxc/commons/service/: WxService.java  YDataAccountBindService.java
jxc/commons/src/main/java/com/unimedsci/ydata/jxc/commons/util/: DateFormatUtil.java  HdwxUserDetails.java  Page.java  Params.java  SortDirection.java  StringUtil.java  TaskTimerUtil.java
jxc/commons/src/main/java/com/unimedsci/ydata/jxz/commons/: CustomConfig.java  Region.java
jxc/commons/src/main/java/com/unimedsci/ydata/jxz/commons/annotations/: AppUserType.java
jxc/commons/src/main/java/com/unimedsci/ydata/jxz/commons/dao/: AssistantServiceAuthMapper.java  AssistantServiceAuthNoticeMapper.java  CarrouselImgMapper.java  ConversationDetailMapper.java  ConversationMapper.java  ConversationQuestionStoreMapper.java  ConversationReadRecordMapper.java  ConversationRoomMapper.java  ConversationRoomMemberMapper.java  CrfAuthMapper.java  DepartmentMapper.java  DoctorGroupMemberMapper.java  EditorImgDetailMapper.java  EditorImgMapper.java  HotConversationMapper.java  LastTendencyMapper.java  MeetingMapper.java  PopularScienceCategoryMapper.java  PopularScienceMapper.java  QuestionStoreKeywordMapper.java  QuestionStoreMapper.java  RegionADao.java  ResearchSiteMapper.java  ResearchSubjectMapper.java  SettingsMapper.java  VisitTypeAuthMapper.java  WxMapper.java  YdataAccountBindMapper.java  YdataAccountMapper.java
jxc/commons/src/main/java/com/unimedsci/ydata/jxz/commons/datas/: AssistantServiceAuth.java  AssistantServiceAuthNotice.java  CarrouselImg.java  City.java  Conversation.java  ConversationDetail.java  ConversationQuestionStore.java  ConversationReadRecord.java  ConversationReadRecordKey.java  ConversationRoom.java  ConversationRoomMember.java  CrfAuth.java  Department.java  DoctorGroupMember.java  EditorImg.java  EditorImgDetail.java  HotConversation.java  LastTendency.java  Meeting.java  PopularScience.java  PopularScienceCategory.java  ProvinceAndCitys.java  QuestionStore.java  QuestionStoreKeyword.java  Region.java  ResearchSite.java  ResearchSubject.java  Settings.java  VisitTypeAuth.java  WxBase.java  YdataAccount.java  YdataAccountBind.java
jxc/commons/src/main/java/com/unimedsci/ydata/jxz/commons/service/: WxService.java  YDataAccountBindService.java
jxc/commons/src/main/java/com/unimedsci/ydata/jxz/commons/util/: DateFormatUtil.java  HdwxUserDetails.java  Page.java  Params.java  SortDirection.java  (+2 more)
jxc/deploys/: pom.xml
jxc/deploys/management/: pom.xml
jxc/deploys/management/src/main/resources/: applicationContext-security.xml  applicationContext.xml  jdbc.properties  menu.txt  mybatis-config.xml
jxc/deploys/management/src/main/webapp/WEB-INF/: web.xml
jxc/deploys/manager/: pom.xml
jxc/deploys/manager/src/main/resources/: applicationContext.xml  config.properties  jdbc.properties  shortmessage.properties  spring-security.xml
jxc/deploys/manager/src/main/webapp/: 403.jsp  index.html  index.jsp  login.jsp  test.jsp
jxc/deploys/manager/src/main/webapp/WEB-INF/: web.xml
jxc/deploys/manager/src/main/webapp/css/: 0.css
jxc/deploys/manager/src/main/webapp/fonts/: iconfont.eot
jxc/deploys/manager/src/main/webapp/js/: front.js  manager.js
jxc/deploys/manager/src/test/java/com/unimedsci/ydata/smo/: AppTest.java
jxc/deploys/portal/: pom.xml
jxc/deploys/portal/src/main/resources/: applicationContext.xml  config.properties  jdbc.properties  shortmessage.properties
jxc/deploys/portal/src/main/webapp/: index.html  index.jsp
jxc/deploys/portal/src/main/webapp/WEB-INF/: web.xml
jxc/deploys/portal/src/main/webapp/WEB-INF/jsp/: subscribe.jsp
jxc/deploys/portal/src/test/resources/: applicationContext.xml  config.properties  email.properties
jxc/modules/: pom.xml
jxc/modules/jxc-authorizer/: pom.xml
jxc/modules/jxc-main/: pom.xml
jxc/modules/jxc-main/src/main/resources/: spring-beans.xml
jxc/modules/jxc-manager/: pom.xml
jxc/modules/jxc-pdmsInterface/: pom.xml
jxc/modules/jxc-portal/: pom.xml
jxc/modules/jxc-settings/: pom.xml
jxc/src/main/java/com/unimedsci/ydata/: CharteventListener.java  JoinRoomListener.java  SocketServer.java  chatObj.java  testSocket.java
(+240 files in other folders)
