.sub_title{
    text-align: center;
    padding-top: 15px;
    height: 40px;
}
.sub_delete{
    position:fixed;
    top: 80%;
    z-index: 999;
    width: 50px;
    height: 50px;
    left: 85%;
    border-radius:50% 50% 50% 50%;
    border: 1px solid #38ace7;
}
.heading {
    position: fixed;
    top:0px;
height: 150px;
    width: 100%;
    background: url("/images/DoctorInfobackground.jpg");
    background-size: 100% 100%;
    border-bottom: 20px solid #ececff;
}
.circle1{
border-radius: 50%;
width: 100px;
height: 100px; 
//background-color: #d2e9ff;
   // left: 42%;
   // top: 21px;
   // position: absolute;
   margin: 0 auto;
   margin-top: 10px;
}
.circle1{
    background-color:rgba(255,255,255,0.05) ;
}
.circle2{
border-radius: 50%;
width: 85px;
height: 85px; 
//background-color:  #d9ffff;
 //   left: 44%;
  //  top: 28px;
   // position: absolute;
    margin: 0 auto;
    margin-top: -92px;
}
.circle2{
    background-color:  rgba(255,255,255,0.1);
}
.circle3{
border-radius: 50%;
width: 72px;
height: 72px; 
//left: 45.8%;
//top: 34px;
//position: absolute;
    margin: 0 auto;
    margin-top: -80px;
  img{width: 72px;
       height: 72px;
      }

}
    // .mine{
    //     padding-top: 170px;
        
    // }

 .gridconnet{
       margin-top: 170px;
       position: fixed;
       width: 100%;    
}

    :global{
        .icon-iconfontgerenzhongxin{
            color: rgb(26, 186, 202);
        }
        .iconfont.icon-duanxin{
            color: rgb(19,218,29);
        }
        .iconfont.icon-hua{
             color: rgb(254,177,0);
        }
        .iconfont.icon-dangan-copy{
                 color: rgb(25,154,220)
        }
        .iconfont.icon-lingdang{
             color: rgb(255,101,1);
        }
        .iconfont.icon-aixin1{
             color: rgb(240,96,96);
        }
    }
  .zzz{
     background-color: #d8ebf1;
    bottom: 0;
    width: 100%;
    position: fixed;
    height: 80px


  }  