.btn{
    padding: 2px 7px;
    border-radius: 5px;
    color: #fff;
    font-size: 12px;
}

.btn_green{
    background-color: #3ad168;
    .btn;
}

.btn_orange{
    background-color: #f19b78;
    .btn;
}

.btn_grey{
    background-color: #a0a0a0;
    .btn;
}

.doctor_list{
    :global{
        .am-list-thumb{
            img{
                width: 56px;
                height: 56px;
            }
        }
    }
    .chat_number{
        color:#137db9;
        :global{
            .iconfont{
                margin-right: 5px;
            }
        }
    }
    .position{
        font-size: 15px;
    }
}