<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>modules</artifactId>
        <groupId>com.unimedsci.ydata.jxc</groupId>
        <version>${global.version}</version>
    </parent>
    <groupId>com.unimedsci.ydata.jxc</groupId>
    <artifactId>jxc-main</artifactId>
    <version>${global.version}</version>
    <name>jxc-main</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.unimedsci.ydata.jxc</groupId>
            <artifactId>commons</artifactId>
            <version>${global.version}</version>
        </dependency>
    </dependencies>
</project>