.carousel{

}


.doc_flex{
    text-align: center;
    padding: 15px 0px 25px 0px;
    .doctor_img{
        width: 130px;
        height: 90px;
    }
    .img_box{
        width: 130px;
        height: 90px;
        margin: 5px auto 5px auto;
    }

    p{
        line-height: 24px;
    }
}
