<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>deploys</artifactId>
        <groupId>com.unimedsci.ydata.jxc</groupId>
        <version>${global.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>${global.version}</version>
    <artifactId>management</artifactId>
    <packaging>war</packaging>
    <name>management Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.unimedsci.ydata.jxc</groupId>
            <artifactId>jxc-manager</artifactId>
            <version>${global.version}</version>
        </dependency>
        <dependency>
            <groupId>com.unimedsci.ydata.jxc</groupId>
            <artifactId>jxc-authorizer</artifactId>
            <version>${global.version}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>management-${global.version}</finalName>
    </build>
</project>
