.carousel{

}


.doc_flex{
    text-align: center;
    padding: 15px 0px 25px 0px;
    .doctor_img{
        width: 66px;
        height: 66px;
        border-radius: 33px;
    }
    .img_box{
        width: 66px;
        height: 66px;
        margin: 0 auto 5px auto;
    }
    p{
        line-height: 24px;
    }
}

.introduced{
     text-indent:2em;
     margin-top: 40px;
     color: rgb(174, 181, 187)
}
    .LogoTop{
        color: rgb(21, 124, 182) ;
        margin-top: 20px;
    }