.messagebox{
  
}




.chatBox{
    height: 100%;
    overflow:hidden;
    .docBox{
        height:80px;
    }
    .msg_system{
        text-align: center;
        margin: 10px auto;
        max-width: 80%;
        .content{
            overflow: hidden;
            display: inline-block;
            font-size: 12px;
            padding: 1px 18px;
            color: #b2b2b2;
            border-radius: 2px;
            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
        }
    }
    .clear{
        &.chat_msg{
            padding: 5px 10px;
            width:100%;
        }
        &:after{
            content: " ";
            visibility: hidden;
            display: block;
            height: 0;
            clear: both;
        }
    }
    .message{
        margin-bottom: 16px;
        float: left;
        max-width: 80%;
        .avatar{
            width: 40px;
            height: 40px;
            border-radius: 2px;
            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
            float: left;
            cursor: pointer;
        }
        .content{
            overflow: hidden;
            .nickname{
                font-weight: 400;
                padding-left: 10px;
                font-size: 12px;
                height: 22px;
                line-height: 24px;
                color: #4f4f4f;
                width: 200px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                word-wrap: normal;
            }
            .bubble{
                max-width: 100%;//@todo
                min-height: 40px;
                display: inline-block;
                vertical-align: top;
                position: relative;
                text-align: left;
                font-size: 14px;
                border-radius: 3px;
                -moz-border-radius: 3px;
                -webkit-border-radius: 3px;
                margin: 0 10px;
                &.bubble_default{
                    background-color: #fff;
                }
                &.bubble_primary{
                    background-color: #b2e281;
                }
                &:before{
                    right: 100%;
                    position: absolute;
                    top: 14px;
                    border: 6px solid transparent;
                    content: " ";
                }
                &:after{
                    right: 100%;
                    position: absolute;
                    top: 14px;
                    border: 6px solid transparent;
                    content: " ";
                }
                &.left{
                    &:after{
                        border-right-color: #fff;
                        border-right-width: 4px;
                    }
                }
                &.right{
                    &:before{
                        left: 100%;
                    }
                    &:after{
                        right: -10px;
                        border-left-color: #b2e281;
                        border-left-width: 4px;
                    }
                }
                .bubble_cont {
                    //word-wrap: break-word;
                    //word-break: break-all;
                    min-height: 25px;
                    .plain{
                        padding: 12px 13px;
                        .js_message_plain{
                            margin: 0;
                            font-family: inherit;
                            font-size: inherit;
                            white-space: pre-wrap;
                            word-break: normal;
                        }
                    }
                }
            }
        }
        &.me{
            float: right;
            text-align: right;
            clear: right;
            .avatar{
                float: right;
            }
        }
    }
    .chats_bar{
        height:50px;
        position:absolute;
        bottom:0;
        background:#f8f8f8;
        border-top:1px solid #eee;
        width:100%;
        z-index:10;
        display:-webkit-box;
        display:-webkit-flex;
        display:flex;

        height: auto;
        justify-content: center;
        align-items: center;
        z-index: 11;
        .upload_btn{
            width: 30px;
            height: 30px;
            overflow: hidden;
            border-radius: 15px;
            margin: 10px;
        }
        .text_input{
            display: block;
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
            border: 1px solid #eee;
            border-radius: 15px;
            padding-left: 10px;
            padding-right: 12px;
            -webkit-appearance: none;

            overflow: hidden;
            margin: 10px 5px;
            min-height: 30px;
            height: 30px;
        }
        .send_btn{
            display:block;
            border:none;
            height:48px;
            line-height:48px;
            padding-right:10px;
            text-align:center;
            background:#f8f8f8;
            border-radius:4px;
            color: #28354c;
            font-size: 16px;
        }
    }
}


.chat_types{
    :global{
        .am-tabs-default-bar-tab-active{
            color:#147db4;
        }
        .am-tabs-default-bar-underline{
            border-color:#147db4;
        }
        .list-view-section-body{
            background-color:#ddeaf0;
        }
    }
}

.MyChatList{
    :global{
        .am-card-body{
            :before{
                left: 10px;
            }
        }
    }
}

.HotChatsList{
    :global{
        .list-view-section-body{
            background-color:#ddeaf0;
        }
        .chat_card:first-child{
            margin-top: 0px !important;
        }
    }
}