<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jxc</artifactId>
        <groupId>com.unimedsci.ydata</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.unimedsci.ydata.jxc</groupId>
    <artifactId>modules</artifactId>
    <version>${global.version}</version>
    <packaging>pom</packaging>
    <name>jxc-modules</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>jxc-main</module>
        <module>jxc-authorizer</module>
        <module>jxc-portal</module>
        <module>jxc-manager</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.unimedsci.ydata.jxc</groupId>
            <artifactId>commons</artifactId>
            <version>${global.version}</version>
        </dependency>
    </dependencies>

</project>